type=com.alibaba.druid.pool.DruidDataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.151:3306/demo?characterEncoding=utf-8&useServerPrepStmts=true&rewriteBatchedStatements=true&connectTimeout=600&loginTimeout=600&socketTimeout=600&tcpKeepAlive=true&useSSL=false
username=root
password=root
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,wall,log4j
asyncInit=true
maxOpenPreparedStatements=20
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000